apiVersion: v2
name: grafana-alloy
description: Wrapper chart for deploying Grafana Alloy
type: application
version: 0.1.0
appVersion: "0.2.1"

dependencies:
  - name: alloy
    version: 0.2.1
    repository: https://grafana.github.io/helm-charts
